\section{Dynamo DSL Grammar}
\label{appendix:dsl}


% convert from antlr via http://bottlecaps.de/convert/
\begin{verbatim}
kind     ::= '+' | '-'
role     ::= 'callsite' | 'target'
filters  ::= filter ( ',' filter )*
className ::= NAME
methodName ::= NAME
descriptor ::= '(' NAMES ')' NAME
filter   ::= kind role className ( '#' methodName descriptor? )?
NAMES    ::= ( NAME ( ',' NAME )* )+

\end{verbatim}

\texttt{NAME} is used as defined in \cite[sect 6]{JL8Spec}, but with added support for the \texttt{*} and \texttt{?} wildcard characters.