\appendix
\section{Benchmarks}
\label{appendix:benchmarks}

\begin{table}[]
	\centering
	\caption{Benchmark overview}
	\label{tab:benchmarkds}
	\begin{tabular}{lp{1cm}p{1cm}p{1cm}p{1cm}p{1cm}}
		\hline 
%		& \multicolumn{1}{l}{}             & \multicolumn{1}{l}{}              & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}   & \multicolumn{1}{l}{}                                                              \\
%		& \multicolumn{1}{l}{\texttt{invoke\-static}} & \multicolumn{1}{l}{\texttt{invoke\-virtual}} & \multicolumn{1}{l}{\texttt{invoke\-interface}} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}\texttt{invoke\-special}\\ (\texttt{super})\end{tabular}} & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}\texttt{invoke\-special}\\ (\texttt{new})\end{tabular}} \\ \hline

		& \texttt{invoke\-static} & \texttt{invoke\-virtual} & \texttt{invoke\-inter\-face} & \texttt{invoke\-special (\texttt{super})} & \texttt{invoke\-special (\texttt{new})} \\ \hline \hline
	
		narrow return type             		& X	& 	&  	& 	& 		\\
		specialise return type         		& X	& X	& X	& X	& 		\\
		box return type                		& X	&	& X	& X	& 		\\
		unbox return type              		& X	&	& X	& X	& 		\\ \hline 
		widen parameter type           		& X	&	& X	&	& X		\\
		generalise parameter type      		& X	& X	& X	& X	& X		\\
		box parameter type             		& X	&	& X	& X	& X		\\
		unbox parameter type           		& X	&	& X	& X	& X		\\ \hline 
		convert to \texttt{invokestatic}   	&	& X	&	&	&		\\
		convert to \texttt{invokeinterface}	&	& X	&	&	&		\\
		convert to \texttt{invokevirtual}	&	&	& X	&	&		\\ \hline 
		unbox and widen parameter type 		& X	&	& X	&	& X		\\
		box and narrow return type     		& X	&	& X	&	&       \\ \hline               
	\end{tabular}
\end{table}