
\section{Dynamo Compiler Options}
\label{appendix:cli}

\begin{table}[h!]
	\centering
	\caption{Dynamo Compiler Options}
	\label{tab:appendix-cli}
	\begin{tabular}{lll}  \hline
		parameter  				& required & description                                                      \\
		\hline 
		\texttt{-cp }        	& yes      & Specify where to find user class files and annotation processors \\
		\texttt{-d}          	& yes      & Specify where to place generated class files                     \\
		\texttt{-sourcepath} 	& yes      & Specify where to find input source files                         \\
		\texttt{-classic}    	& no       & Classic compilation without enhancement - same as javac          \\
		\texttt{-encoding}   	& no       & Specify character encoding used by source files                  \\
		\texttt{-filter}     	& no       & Specify which methods to enhance as defined in section \ref{ss:dsl}    \\
		\texttt{-help}       	& no       & Print instructions                                              \\	\hline
	\end{tabular}
\end{table}