
\section{Conclusion}


	
In this paper, we have proposed the dynamo framework consisting of a bytecode enhancer, a compiler, a filter DSL and a runtime component. We have demonstrated the benefits of using dynamo using a set of benchmarks and two case studies sourced from real-world scenarios. In both case studies, unintuitive runtime errors can be avoided by using the dynamo compiler. The benchmarks show that the overhead of using dynamo is low. 
% Jens: I have removed the next sentence, I feel that it makes not much sense and we make some sort of unproven full coverage claim here
% Moreover, they test all possible transitions in \textit{TCG} and thus cover possible type conversions described in the Java Lang Specification.

While we have discussed dynamo in the context of the Java language and compilation targeting the JVM, the same idea can be potentially applied to other languages and platforms. The enhancer can be used as a tool kit to improve other compilers targeting the JVM, such as \texttt{scalac}. Dynamo could also be ported to other language / platform combinations facing similar problems related to binary compatibility, such as \texttt{C\#/CLR/.NET}. 
 
In the context of Java, the same idea could also be applied to support compatible type changes for fields exposed by libraries. We did not include this in our work as direct field access in Java programs is discouraged. Other possible extensions include to restrict constant inlining across components.
% Jens: I commented out the remark on generics - I thought the logic of the second sentence is not clear,
%and it could be potentially dangerous to put something in here which is not feasible 
% We also do not support Java generics now as we have proposed solution for raw types only. Raw types may be obtained from generics by applying erasures, enabling support for generics in the future. 

