\section{Introduction}


Java and similar languages support dynamic linking to enable programs to use libraries that have been compiled separately. This makes it possible to decouple the lifecycles 
of a system and the libraries it uses, and to deploy new versions of libraries without reinstalling the entire system. This is particularly important for server-based systems with high 
availability requirements, such as services running in ``24/7'' mode and systems with service level agreements (SLAs). For this to work, library evolution must follow certain compatibility rules. In particular, the APIs used by the system or other libraries have to remain stable. 
Unfortunately, APIs do change when libraries evolve \cite{DigJohnson:06,cossette2012seeking,brokenpromises}. In Java programs, this can result in linkage errors indicating that references to library code cannot be resolved. For instance, if the signature of a library method changes, attempts to link and run a client program using this method generate a \texttt{NoSuchMethodError}. Some other language and execution platform combinations such as C\# /  CLR  exhibit similar behaviour.  

The relevant part of the signature used to resolve method references is called the descriptor \cite[sect 4.3.3]{JVM8Spec}. The descriptor consists of the parameter and return types without generic type parameters. 
Changes to descriptors cause linkage errors. This leads to a behaviour that is very different from the compiler that reasons about the type hierarchy, associations between primitive and wrapper types, and narrowing and widening rules. In other terms, there are different types of compatibility \cite{KindsOfCompatibility}: \textit{source compatibility} is used 
by the compiler when a system is compiled against a set of libraries, while  
\textit{binary compatibility} is used when a system is linked against libraries that may have been compiled separately. The notion of binary compatibility is explicitly defined in the Java Language Specification with respect to linking \cite[sect 13]{JL8Spec}.

% Jens: "there are" vs "there is"  see http://www.english-test.net/forum/ftopic6306.html

There are a number of empirical studies all indicating that this leads to problems  \cite{DigJohnson:06,cossette2012seeking,brokenpromises,raemaekers2012measuring,raemaekers2014semantic}. It turns out that binary compatibility issues are surprisingly common when libraries evolve, and the majority of developers lack understanding of these issues \cite{WhatDevelopersKnow}.   

There are several possible approaches to tackle this problem. First, meta-object protocols and patterns could be used. For instance, in the presence of protocols like Smalltalks \texttt{doesNotUnderstand} \cite{goldberg1983smalltalk} or Ruby's \texttt{method\_missing} \cite{flanagan2008ruby}, adapters can be easily integrated into library code.  But this requires that the respective classes override \texttt{doesNotUnderstand}. And anyway, such a protocol is not available in Java. The second option is to change the runtime (i.e. the VM): either by instrumenting code that is being loaded or by changing the linking process in the virtual machine itself. This is possible, but expensive and invasive - the runtimes must be configured accordingly, and the instrumentation imposes a performance penalty. Moreover, the same code is sometimes accessed from different contexts (other libraries or applications), with different lifecycle dependencies on the library containing the code that is being adapted. Instrumenting library code does not support such scenarios. The third option is to access objects instantiating library classes via proxies and to use reflection within these proxy classes to resolve methods. This has two disadvantages: the proxies must either be generated or a dynamic proxy pattern must be used which requires some type abstraction. Furthermore, the use of reflection is slow. 

In this paper, we suggest a simple yet elegant solution to this problem that tries to combine the advantages of the other methods discussed. Our approach is based on the idea of replacing existing invoke instructions of library methods (``cross-component invocations'') by \texttt{invokedynamic} instructions. The runtime bootstrap mechanism we propose mimics the behaviour of a solution based on a \texttt{doesNotUnderstand}-like protocol. While we use a reflection protocol to locate target methods, the use of the protocol based on \texttt{invokedynamic} allows us to avoid much of the runtime overhead of traditional reflection. Bytecode is manipulated at compiletime and not when classes are loaded, thus avoiding runtime performance and configuration overhead. Also, the generated bytecode can be further optimised and analysed by the standard Java runtime (JIT, HotSpot). Due to the use of \texttt{invokedynamic}, the bytecode produced by our method is less prone to linkage errors than the bytecode produced by the standard Java compiler.


Our contributions are as follows:

\begin{itemize}
	\item We present the \textit{dynamo enhancer}, a bytecode manipulation framework that can be used to replace invocation instructions.
	\item We present the \textit{dynamo compiler}, a Java compiler based on the dynamo enhancer.
	\item We present the \textit{DynamoDSL}, a lightweight declarative language that can be used to specify when to replace invocations.
	\item We present a set of benchmarks used to measure the compile- and runtime performance overhead of dynamo. 
	\item We present a case study that shows how the use of the dynamo compiler can prevent linkage errors that occur in the evolution of the \textit{jasperreports} and \textit{jfreechart} open source libraries.
	\item We present a second case study that shows how the use of the dynamo compiler can prevent stack overflow errors that can occur when methods are overridden with covariant return types.
\end{itemize}

The rest of this paper is structured as follows: first we discuss related work in Section \ref{sec:rel-wor} followed by a background in Section \ref{sec:background} where we discuss some key concepts used later. In Section 4, we present the actual compiler and its components, followed by a discussion of the runtime behaviour in Section 5.  This is followed by Section \ref{sec:benchmark} discussing benchmarks used for quality assurance and performance assessment, and two case studies in Section \ref{sec:case-study} extracted from problems encountered with real world systems. We finish our contribution with a brief conclusion. 