\documentclass[a4paper,UKenglish]{lipics}

 
\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{todonotes}
\usepackage{listings}
\usepackage{multicol}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{datetime}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage[toc,page]{appendix}
\usepackage{amssymb}
\usepackage[firstpage]{draftwatermark}
\usepackage{parcolumns}
\SetWatermarkText{\hspace*{8in}\raisebox{6.5in}{\includegraphics[scale=0.1]{aec-badge-ecoop}}}
\SetWatermarkAngle{0}

\algnewcommand{\IIf}[1]{\State\algorithmicif\ #1\ \algorithmicthen}
\algnewcommand{\EndIIf}{\unskip\ \algorithmicend\ \algorithmicif}
\algnewcommand{\IElse}{\unskip\ \algorithmicelse\ }

\lstset{
	captionpos=b,
	language=java,
	basicstyle=\small\ttfamily,
	numbers=left,
	numberstyle=\tiny,
	frame=tb,
	columns=fullflexible,
	showstringspaces=false
}


\bibliographystyle{plain}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Magic with Dynamo -- Flexible Cross-Component Linking for Java with Invokedynamic 
	\footnote{This work was partially supported by Oracle Labs, Australia.}
	}
\titlerunning{Magic with Dynamo} %optional, in case that the title is too long; the running title should fit into the top page column

\author[1]{Kamil Jezek}
\author[2]{Jens Dietrich}
\affil[1]{NTIS – New Technologies for the Information Society \\ Faculty of Applied Sciences, University of West Bohemia\\ Pilsen, Czech Republic \\ \texttt{kjezek@kiv.zcu.cz}}
\affil[2]{School of Engineering and Advanced Technology, Massey University\\ Palmerston North, New Zealand 
	\\ \texttt{j.b.dietrich@massey.ac.nz}}

\authorrunning{
	 K. Jezek and J. Dietrich
} 

\Copyright{Kamil Jezek and Jens Dietrich}

\subjclass{
D.1.5 Object-oriented Programming
D.2.13 Reusable Software
D.3.4 Processors	
}
% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{Java,compilation,linking,binary compatibility,invokedynamic}


%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\serieslogo{}%please provide filename (without suffix)
\volumeinfo%(easychair interface)
  {TODO}% editors
  {2}% number of editors: 1, 2, ....
  {Conference title on which this volume is based on}% event
  {1}% volume
  {1}% issue
  {1}% starting page number
\EventShortName{}
\DOI{10.4230/LIPIcs.xxx.yyy.p}% to be completed by the volume editor
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}

Modern software systems are not built from scratch. They use functionality provided by libraries. These libraries evolve and often upgrades are deployed without the systems being recompiled. 
In Java, this process is particularly error-prone due to the mismatch between source and binary compatibility, 
and the lack of API stability in many popular libraries. 
We propose a novel approach to mitigate this problem based on the use of \texttt{invokedynamic} instructions for cross-component method invocations. The dispatch mechanism of \texttt{invokedynamic} is used to provide on-the-fly signature adaptation. We show how this idea can be used to construct a Java compiler that produces more resilient bytecode. 
We present the dynamo compiler, a proof-of-concept implemented as a \texttt{javac} post compiler. We evaluate our approach using several benchmark examples and two case studies showing how the dynamo compiler can prevent certain types of linkage and stack overflow errors that have been observed in real-world systems.
\end{abstract}


%\todo[inline] {We should think about shorter title. One of our paper already starts with ``On the use ..'' \\
%Proposals: \\
%Magic with Dynamo -- filling the gap between Java compiler and linker\\
%Magic with Dynamo -- increasing interoperability of Java libraries\\
%Magic with Dynamo -- about more intuitive library evolution \\
%or any better wording of above ideas :)}

% Jens: Jens: I commented this out for now. Couldn’t think of anything better. I guess the “magic with dynamo” part could go, but its also a bit edgy .. I think “cross-component linking” is a good descriptive term, and we probably also want to keep invokedynamic - for somebody with a good background in Java, the title would already explain what we are doing

% TODO: Remove timestamp for final version!)
%\vspace{2cm}
%\todo[inline] {
%	version \today \hspace{0.3cm}   \currenttime \\
%}
 
\input{introduction}

\input{related-work}

\input{background}

\input{compilation}

\input{linking}

\input{case-study}

\input{conclusion}


\paragraph*{Acknowledgements}

The authors would like to thank Alex Buckley, Nicholas Hollingum, Stepanka Jezkova and Alex Potanin for
their valuable feedback. 

% Jens > Kamil: this phrase sounds a bit odd to me, is it ok to just add Stepanka to the 
% general list above (in alphabetical order) ?
% We also thank Stepanka Jezkova for her precise language correction.

\begin{appendices}
\input{appendix-dsl}
\input{appendix-cli}
\end{appendices}
	
\bibliographystyle{plain}
\bibliography{refs}



\end{document}
