@book{JavaPuzzlers,
	author = {Bloch, Joshua and Gafter, Neal},
	title = {Java Puzzlers: Traps, Pitfalls, and Corner Cases},
	year = {2005},
	isbn = {032133678X},
	publisher = {Addison-Wesley Professional},
} 


@article{Winograd:1979,
	author = {Winograd, Terry},
	title = {Beyond programming languages},
	journal = {Commun. ACM},
	issue_date = {July 1979},
	volume = {22},
	number = {7},
	month = jul,
	year = {1979},
	issn = {0001-0782},
	pages = {391--401},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/359131.359133},
	doi = {10.1145/359131.359133},
	acmid = {359133},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {programming, programming languages, programming systems, systems development},
} 


@inproceedings{Savga:2007,
	author = {\c{S}avga, Ilie and Rudolf, Michael},
	title = {{Refactoring-based support for binary compatibility in evolving frameworks}},
	booktitle = {Proceedings GPCE '07},
	year = {2007},
	publisher = {ACM},
	keywords = {component-based systems, frameworks, refactoring, software adaptation, software evolution},
} 

@inproceedings{Dig:2008,
	author = {Dig, Danny and Negara, Stas and Mohindra, Vibhu and Johnson, Ralph},
	title = {{ReBA: refactoring-aware binary adaptation of evolving libraries}},
	booktitle = {Proceedings ICSE '08},
	year = {2008},
	publisher = {ACM},
	keywords = {api compatibility, component reuse, libraries, refactoring},
} 

@INPROCEEDINGS{Dig:2005, 
	author={Dig, D. and Johnson, R.}, 
	booktitle={Proceedings ICSM'05}, 
	title={{The role of refactorings in API evolution}}, 
	year={2005},
	keywords={application program interfaces;software libraries;software maintenance;software prototyping;software tools;API evolution;refactoring-based migration tools;Application software;Computer languages;Computer science;Costs;Operating systems;Programming profession;Software libraries;Software maintenance;Software systems}, 
	doi={10.1109/ICSM.2005.90}, 
	ISSN={1063-6773},}

@article{DigJohnson:06,
	author = {Dig, Danny and Johnson, Ralph},
	journal = {Journal of Software Maintenance  and Evolution: Research and Practice},
	keywords = {evolution framework should-read},
	number = 2,
	pages = {83-107},
	timestamp = {2008-05-29T21:07:47.000+0200},
	title = {{How do APIs evolve? A story of refactoring}},
	url = {http://dx.doi.org/10.1002/smr.328},
	volume = 18,
	year = 2006
}

@inproceedings{Mens:08,
	author = {Mens, Tom and Fern\'andez-Ramil, Juan and Degrandsart, Sylvain},
	biburl = {http://www.bibsonomy.org/bibtex/2bd8274e099cf6c5b5b6ad05fa574b062/michelw},
	booktitle = {Proceedings ICSM'08},
	issn = {1063-6773},
	keywords = {ref:gttse09},
	title = {{The Evolution of Eclipse}},
	publisher={IEEE},
	year = 2008
}

@book{Lehman:1985,
	editor = {Lehman, M. M. and Belady, L. A.},
	title = {Program evolution: processes of software change},
	year = {1985},
	isbn = {0-12-442440-6},
	publisher = {Academic Press Professional, Inc.},
	address = {San Diego, CA, USA},
} 


@book{Cox:1986,
	author = {Cox, Brad J},
	title = {Object oriented programming: an evolutionary approach},
	year = {1986},
	isbn = {0-201-10393-1},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
} 

@inproceedings{drossopoulou1998java,
	title={{What is Java binary compatibility?}},
	author={Drossopoulou, Sophia and Wragg, David and Eisenbach, Susan},
	booktitle={Proceedings OOPSLA'98},
	year={1998},
	organization={ACM}
}

@inproceedings{Dmitriev:2002:LMT:582419.582453,
	author = {Dmitriev, Mikhail},
	title = {{Language-specific make technology for the Java programming language}},
	booktitle = {Proceedings OOPSLA '02},
	year = {2002},
	isbn = {1-58113-471-1},
	location = {Seattle, Washington, USA},
	pages = {373--385},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/582419.582453},
	doi = {10.1145/582419.582453},
	acmid = {582453},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Java, dependency checking, development turnaround time, make},
} 



@INPROCEEDINGS{BarrEisenbach:2003, 
	author={Miles Barr and Susan Eisenbach}, 
	booktitle={Proceedings ICSM'03}, 
	title={Safe upgrading without restarting}, 
	year={2003}, 
	publisher={IEEE}

@inproceedings{Forman:1995:RBC:217838.217880,
	author = {Forman, Ira R. and Conner, Michael H. and Danforth, Scott H. and Raper, Larry K.},
	title = {{Release-to-release binary compatibility in SOM}},
	booktitle = {Proceedings OOPSLA'95},
	year = {1995},
	isbn = {0-89791-703-0},
	url = {http://doi.acm.org/10.1145/217838.217880},
	doi = {10.1145/217838.217880},
	acmid = {217880},
	publisher = {ACM}
} 

@article{LSP,
	author = {Liskov, Barbara H. and Wing, Jeannette M.},
	title = {A behavioral notion of subtyping},
	journal = {ACM Trans. Program. Lang. Syst.},
	issue_date = {Nov. 1994},
	volume = {16},
	number = {6},
	month = nov,
	year = {1994},
	issn = {0164-0925},
	pages = {1811--1841},
	numpages = {31},
	url = {http://doi.acm.org/10.1145/197320.197383},
	doi = {10.1145/197320.197383},
	acmid = {197383},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Larch, formal specifications, subtyping},
} 

@book{JL7Spec,
	address = {California, USA},
	author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
	keywords = {java language specification},
	publisher = {Oracle, Inc.},
	title = {{The Java \texttrademark Language Specification 7th Edition}},
	url = {http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf},
	year = 2012
}

@book{JVM7Spec,
	author = {Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex},
	keywords = {JVM Java Specification},
	publisher = {Oracle, Inc.},
	title = {{The Java\texttrademark Virtual Machine Specification -  Java\texttrademark SE 7 Edition}},
	url = {http://docs.oracle.com/javase/specs/},
	year = 2012
}

@inproceedings{QualitasCorpus,
	title={{The Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies}},
	author={Tempero, Ewan and Anslow, Craig and Dietrich, Jens and Han, Ted and Li, Jing and Lumpe, Markus and Melton, Hayden and Noble, James},
	booktitle={Proceedings APSEC'2010},
	pages={336--345},
	year={2010},
	organization={IEEE}
}

@incollection{Heinemann:11,
	year={2011},
	isbn={978-3-642-21346-5},
	booktitle={{Top Productivity through Software Reuse}},
	volume={6727},
	series={LNCS},
	editor={Schmid, Klaus},
	doi={10.1007/978-3-642-21347-2_16},
	title={On the Extent and Nature of Software Reuse in Open Source Java Projects},
	url={http://dx.doi.org/10.1007/978-3-642-21347-2_16},
	publisher={Springer Berlin Heidelberg},
	author={Heinemann, Lars and Deissenboeck, Florian and Gleirscher, Mario and Hummel, Benjamin and Irlbeck, Maximilian},
	pages={207-222}
}

@inproceedings{Schwittek:13,
	author = {Schwittek, Widura and Eicker, Stefan},
	title = {{A study on third party component reuse in Java enterprise open source software}},
	booktitle = {Proceedings CBSE '13},
	year = {2013},
	isbn = {978-1-4503-2122-8},
	location = {Vancouver, British Columbia, Canada},
	pages = {75--80},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2465449.2465468},
	doi = {10.1145/2465449.2465468},
	acmid = {2465468},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {component, component identification, java, off-the-shelf, reuse, study, third party, web application},
} 

@inproceedings{Dietrich:2010Eclipse,
	title={{Component Contracts in Eclipse-A Case Study}},
	author={Dietrich, Jens and Stewart, Lucia},
	booktitle={Proceedings CBSE'10},
	pages={150--165},
	year={2010},
	publisher={Springer}
}


@article{Raemaekers:11,
	title={Exploring risks in the usage of third-party libraries},
	author={Raemaekers, Steven and van Deursen, Arie and Visser, Joost},
	journal={Software Improvement Group, Tech. Rep},
	year={2011}
}

@inproceedings{Laemmel:11,
	author = {Ralf L\"ammel and Ekaterina Pek and J\"urgen Starek},
	title = {{Large-scale, AST-based API-usage analysis of open-source Java projects}},
	booktitle = {Proceedings SAC'11},
	year  = 2011
}


@electronic{OSGi4,
	author = {{OSGi Alliance}},
	howpublished = {\url{http://www.osgi.org/Release4/Download}. [Accessed: October 20, 2015]},
	title = {{OSGi Service Platform Release 4.3}},
	year = {2012}
}

@electronic{KindsOfCompatibility,
	author={Joseph D. Darcy},
	howpublished = {\url{https://blogs.oracle.com/darcy/entry/kinds_of_compatibility}. [Accessed: October 20, 2015]},
	title={Kinds of Compatibility: Source, Binary, and Behavioral},
	year={2008}
}

@electronic{DifferentKindsOfCompatibility,
	author={Alex Buckley},
	howpublished = {\url{https://blogs.oracle.com/abuckley/entry/on_compatibility}. [Accessed: October 20, 2015]},
	title={Different kinds of compatibility},
	year={2007}
}

@electronic{BridgeMethodInjector,
	author={Kohsuke Kawaguchi},
	howpublished = {\url{http://bridge-method-injector.infradna.com/}},
	title={Bridge Method Injector - Evolve your classes without breaking compatibility},
	year={2008}
}

@electronic{JDKCompatibilityRegions,
	author={Joseph D. Darcy},
	howpublished = {\url{https://blogs.oracle.com/darcy/entry/release_types_compatibility_regions}. [Accessed: October 20, 2015]},
	title={{JDK} Release Types and Compatibility Regions},
	year={2009}
}

@electronic{ScieneAndArtOfBackwardCompatibility,
	author={Ian Robertson},
	howpublished = {JavaOne 2013, \url{http://www.slideshare.net/nainostrebor/the-science-and-art-of-backwards-compatibility}. [Accessed: October 20, 2015]},
	title={The Science and Art of Backwards Compatibility},
	year={2013}
}

@INPROCEEDINGS{Bauml:09, 
	author={Jaroslav Bauml and Premek Brada}, 
	booktitle={Proceedings SEAA '09}, 
	title={{Automated Versioning in OSGi: A Mechanism for Component Software Consistency Guarantee}}, 
	year={2009}, 
	pages={428-435}, 
	keywords={configuration management;internetworking;object-oriented programming;OSGi;automated versioning;component software consistency;program execution;version identifiers;Application software;Automatic control;Buildings;Computer science;Concrete;Java;Packaging;Runtime;Software engineering;Standards development;compatibility;software component;subtype;tool;version identifier}, 
	doi={10.1109/SEAA.2009.80}, 
	ISSN={1089-6503}
}

@electronic{OSGiVersioning,
	author = {{OSGi Alliance}},
	howpublished = {\url{http://www.osgi.org/wiki/uploads/Links/SemanticVersioning.pdf}. [Accessed: March 27, 2014]},
	title = {{Semantic Versioning Technical Whitepaper Revision 1.0}},
	year = {2010}
}

@electronic{SemVer,
	author = {Tom Preston-Werner},
	howpublished = {\url{http://semver.org/}. [Accessed: October 20, 2015]},
	title = {{Semantic Versioning 2.0.0}},
	year = {2010}
}

@electronic {BNDTools,
	howpublished = {\url{http://bndtools.org/}. [Accessed: October 20, 2015]},
	title = {{BND Tools}},
	year = {2014}
}


@electronic{EclipseNamingConventions,
	author = {Michael Keppler and John Arthorne and David Whiteman and Markus Keller and Prince Singh and David Williams and Jeff Myers and Denis Roy},
	howpublished = {\url{http://wiki.eclipse.org/Naming_Conventions}. [Accessed: Aug. 28, 2013]},
	title = {{Eclipse Naming Conventions}},
	year = {2012}
}

@Misc{EvolvingJavaAPIs:2007,
	author =	 {Jim des Rivi\`{e}res},
	title =	 {{Evolving Java-based APIs}},
	howpublished = {\url{http://wiki.eclipse.org/Evolving_Java-based_APIs}. [Accessed: Nov. 20, 2015]},
	year =	 2007
}

@Misc{Jigsaw2,
	author =	 {Alex Blewitt},
	title =	 {{Jigsaw, Second Cut}},
	howpublished = {\url{http://www.infoq.com/news/2013/08/jigseen-it-before}. [Accessed: March. 27, 2014]},
	year =	 2013
}

@electronic{JavaProductVersioning,
	author =	 {{Oracle, Inc.}},
	title = {{Java \texttrademark Product Versioning}},
	year = {2013},
	howpublished = {\url{http://docs.oracle.com/javase/7/docs/technotes/guides/versioning/spec/versioning2.html}. [Accessed: Aug. 28, 2013]},
}

@electronic{Jigsaw,
	author =	 {{Oracle, Inc.}},
	title = {{Project Jigsaw}},
	year = {2013},
	howpublished = {\url{http://openjdk.java.net/projects/jigsaw/}. [Accessed: Aug. 28, 2013]},
}

@electronic{JBossProjectVersioning,
	author =	 {{JBoss, Inc.}},
	title = {{JBoss Project Versioning}},
	year = {2012},
	howpublished = {\url{https://community.jboss.org/wiki/JBossProjectVersioning}. [Accessed: Sept. 2, 2013]},
}


@inproceedings{JaCC, 
	author={Kamil Jezek and Lukas Holy and Premek Brada}, 
	booktitle={Proceedings CSMR'13}, 
	title={Supplying Compiler's Static Compatibility Checks by the Analysis of Third-Party Libraries}, 
	year={2013}, 
	pages={375-378}, 
	doi={10.1109/CSMR.2013.53}, 
	publisher = {IEEE Computer Society},	
	ISSN={1534-5351}
}

@article{ASM,
	title={ASM: a code manipulation tool to implement adaptable systems},
	author={Bruneton, Eric and Lenglet, Romain and Coupaye, Thierry},
	journal={Adaptable and extensible component systems},
	volume={30},
	year={2002}
}

@INPROCEEDINGS{bauml09automated,
	author = {Jaroslav Bauml and Premek Brada},
	title = {Automated Versioning in {OSGi}: A Mechanism for Component Software
	Consistency Guarantee},
	booktitle = {Proceedings 35th EUROMICRO'09},
	year = {2009},
	pages = {428-435},
	publisher = {IEEE Computer Society},
	bibsource = {DBLP, http://dblp.uni-trier.de},
	ee = {http://doi.ieeecomputersociety.org/10.1109/SEAA.2009.80}
}

@INPROCEEDINGS{corwin03mj,
	author = {Corwin, John and Bacon, David F. and Grove, David and Murthy, Chet},
	title = {MJ: a rational module system for Java and its applications},
	year = {2003},
	publisher = {ACM},
	url = {http://doi.acm.org/10.1145/949343.949326},
	booktitle = {Proceedings OOPSLA'03}
}

@INPROCEEDINGS{brada06practical,
	author = {Premysl Brada and Lukas Valenta},
	title = {Practical Verification of Component Substitutability Using Subtype
	Relation},
	booktitle = {Proceedings EUROMICRO'06},
	year = {2006},
	pages = {38-45},
	publisher = {IEEE Computer Society Press},
	doi = {http://doi.ieeecomputersociety.org/10.1109/EUROMICRO.2006.50},
	groups = {public},
	intrahash = {Could not create new BibTex: This BibTex already exists in your collection
	(intrahash: 599c881d8a67e37f970ece9153ab6a7a)},
	issn = {1089-6503},
	keywords = {jabref:noKeywordAssigned},
	timestamp = {2007.11.10},
	username = {pbrada}
}

@ARTICLE{brada2011enhanced,
	author = {Premek Brada},
	title = {Enhanced Type-based Component Compatibility Using Deployment Context
	Information},
	journal = {Electronic Notes on Theoretical Computer Science},
	year = {2011},
	volume = {279},
	pages = {17-31},
	number = {2},
	month = {December},
	note = {Proceedings FESCA'11},
	doi = {10.1016/j.entcs.2011.11.009},
	issn = {1571-0661},
	keywords = {component, substitutability, consistency, deployment context},
	owner = {brada},
	timestamp = {2011.07.27},
	username = {pbrada}
}

@inproceedings{cossette2012seeking,
	title={Seeking the ground truth: a retroactive study on the evolution and migration of software libraries},
	author={Cossette, Bradley E and Walker, Robert J},
	booktitle={Proceedings FSE'12},
	year={2012},
	organization={ACM}
}

@inproceedings{brokenpromises,
	title={Broken Promises - An Empirical Study into Evolution Problems in Java Programs Caused by Library Upgrades},
	author={Dietrich, Jens and Jezek, Kamil and Brada,Premek},
	booktitle={Proceedings CSMR-WCRE'14},
	year={2014},
	organization={IEEE}
}

@misc{OSGi,
	author = {{The {OSGi} Alliance}},
	howpublished = {\url{http://www.osgi.org/Specifications}},
	title = {{OSGi} Core Release 5},
	year = 2012
}


@misc{PopularOpenSourceRepositories,
	author = {Neil Chue Hong},
	title = {Choosing a repository for your software project},
	howpublished = {\url{http://software.ac.uk/resources/guides/choosing-repository-your-software-project}},
	year = {2013}	
}


@inproceedings{JavAdaptor,
	author = {Pukall, Mario and Grebhahn, Alexander and Schr\"{o}ter, Reimar and K\"{a}stner, Christian and Cazzola, Walter and G\"{o}tz, Sebastian},
	title = {JavAdaptor: Unrestricted Dynamic Software Updates for Java},
	booktitle = {Proceedings ICSE'11},
	series = {ICSE '11},
	year = {2011},
	isbn = {978-1-4503-0445-0},
	location = {Waikiki, Honolulu, HI, USA},
	pages = {989--991},
	numpages = {3},
	url = {http://doi.acm.org/10.1145/1985793.1985970},
	doi = {10.1145/1985793.1985970},
	acmid = {1985970},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic software updates, software maintenance, tool support},
} 

@inproceedings{Balaban:2005,
	author = {Balaban, Ittai and Tip, Frank and Fuhrer, Robert},
	title = {Refactoring Support for Class Library Migration},
	booktitle = {Proceedings OOPSLA '05},
	series = {OOPSLA '05},
	year = {2005},
	isbn = {1-59593-031-0},
	location = {San Diego, CA, USA},
	pages = {265--279},
	numpages = {15},
	url = {http://doi.acm.org/10.1145/1094811.1094832},
	doi = {10.1145/1094811.1094832},
	acmid = {1094832},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{ChowN96,
	added-at = {2002-10-24T00:00:00.000+0200},
	author = {Chow, Kingsum and Notkin, David},
	biburl = {http://www.bibsonomy.org/bibtex/256804b67ea348130e568c0b0d99b8f4d/dblp},
	booktitle = {Proceedings ICSM'96},
	date = {2002-10-24},
	description = {dblp},
	ee = {http://computer.org/proceedings/icsm/7677/76770359abs.htm},
	interhash = {4f90d9b6f280c5ffdd5fa37d85c95e9c},
	intrahash = {56804b67ea348130e568c0b0d99b8f4d},
	isbn = {0-8186-7677-9},
	keywords = {dblp},
	pages = {359-},
	publisher = {IEEE Computer Society},
	timestamp = {2002-10-24T00:00:00.000+0200},
	title = {Semi-automatic update of applications in response to library changes.},
	url = {http://dblp.uni-trier.de/db/conf/icsm/icsm1996.html#ChowN96},
	year = 1996
}

@INPROCEEDINGS{Henkel:2005, 
	author={Henkel, J. and Diwan, A.}, 
	booktitle={Proceedings ICSE'2005}, 
	title={CatchUp! Capturing and replaying refactorings to support API evolution}, 
	year={2005}, 
	month={May}, 
	pages={274-283}, 
	keywords={application program interfaces;computer aided software engineering;programming environments;software libraries;software maintenance;API evolution;API refactoring;application programming interfaces;integrated development environment;software library development;Application software;Control systems;Costs;Java;Lighting control;Permission;Software engineering;Software libraries;Software maintenance;Software reusability}, 
	doi={10.1109/ICSE.2005.1553570},}

@INPROCEEDINGS{jezek13software,
	author = {Jezek, Kamil and Holy, Lukas and Slezacek, Antonin and Brada, 
	Premek},
	title = {Software Components Compatibility Verification Based on Static 
	Byte-Code
	Analysis},
	booktitle = {SEAA, 39th EUROMICRO},
	year = {2013},
	pages = {145 - 152},
	owner = {kamilos},
	timestamp = {2014.01.30}
}


@book{cardelli1991typeful,
	title={Typeful programming},
	author={Cardelli, Luca},
	year={1991},
	publisher={Springer-Verlag}
}

@article{belguidoum2008formalization,
	title={Formalization of component substitutability},
	author={Belguidoum, Meriem and Dagnat, Fabien},
	journal={Electronic Notes in Theoretical Computer Science},
	volume={215},
	pages={75--92},
	year={2008},
	publisher={Elsevier}
}

@article{beugnard1999making,
	title={Making components contract aware},
	author={Beugnard, Antoine and Jezequel, J and Plouzeau, No{\"e}l and Watkins, Damien},
	journal={Computer},
	volume={32},
	number={7},
	pages={38--45},
	year={1999},
	publisher={IEEE}
}

@article{hoare1969axiomatic,
	title={An axiomatic basis for computer programming},
	author={Hoare, Charles Antony Richard},
	journal={Communications of the ACM},
	volume={12},
	number={10},
	pages={576--580},
	year={1969},
	publisher={ACM}
}

@article{meyer1992applying,
	title={Applying'design by contract'},
	author={Meyer, Bertrand},
	journal={Computer},
	volume={25},
	number={10},
	pages={40--51},
	year={1992},
	publisher={IEEE}
}

@inproceedings{KellerHolzle98,
	author = {Keller, Ralph and H\"{o}lzle, Urs},
	booktitle = {Proceedings ECOOP '98},
	keywords = {dblp},
	publisher = {Springer},
	title = {{Binary Component Adaptation}},
	year = 1998
}

@inproceedings{Savga:2007,
	author = {\c{S}avga, Ilie and Rudolf, Michael},
	title = {{Refactoring-based support for binary compatibility in evolving frameworks}},
	booktitle = {Proceedings GPCE '07},
	year = {2007},
	publisher = {ACM}
} 

@inproceedings{Dig:2008,
	author = {Dig, Danny and Negara, Stas and Mohindra, Vibhu and Johnson, Ralph},
	title = {{ReBA: refactoring-aware binary adaptation of evolving libraries}},
	booktitle = {Proceedings ICSE'08},
	year = {2008},
	publisher = {ACM},
	keywords = {api compatibility, component reuse, libraries, refactoring},
} 

@INPROCEEDINGS{Dig:2005, 
	author={Dig, D. and Johnson, R.}, 
	booktitle={Proceedings ICSM'05}, 
	title={{The role of refactorings in API evolution}}, 
	year={2005}, 
	pages={389-398}, 
	keywords={application program interfaces;software libraries;software maintenance;software prototyping;software tools;API evolution;refactoring-based migration tools;Application software;Computer languages;Computer science;Costs;Operating systems;Programming profession;Software libraries;Software maintenance;Software systems}, 
	doi={10.1109/ICSM.2005.90}, 
	ISSN={1063-6773},}

@article{DigJohnson:06,
	author = {Dig, Danny and Johnson, Ralph},
	journal = {Journal of Software Maintenance  and Evolution: Research and Practice},
	keywords = {evolution framework should-read},
	number = 2,
	pages = {83-107},
	timestamp = {2008-05-29T21:07:47.000+0200},
	title = {{How do APIs evolve? A story of refactoring}},
	url = {http://dx.doi.org/10.1002/smr.328},
	volume = 18,
	year = 2006
}

@inproceedings{drossopoulou1998java,
	title={{What is Java binary compatibility?}},
	author={Drossopoulou, Sophia and Wragg, David and Eisenbach, Susan},
	booktitle={ACM SIGPLAN Notices},
	volume={33},
	number={10},
	pages={341--361},
	year={1998},
	organization={ACM}
}

@inproceedings{Dmitriev:2002:LMT:582419.582453,
	author = {Dmitriev, Mikhail},
	title = {{Language-specific make technology for the Java programming language}},
	booktitle = {Proceedings OOPSLA '02},
	year = {2002},
	isbn = {1-58113-471-1},
	location = {Seattle, Washington, USA},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/582419.582453},
	doi = {10.1145/582419.582453},
	acmid = {582453},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Java, dependency checking, development turnaround time, make},
} 


@INPROCEEDINGS{BarrEisenbach:2003, 
	author={Miles Barr and Susan Eisenbach}, 
	booktitle={Proceedings ICSM'03}, 
	title={Safe upgrading without restarting}, 
	year={2003}, 
	pages={129-137}, 
	doi={10.1109/ICSM.2003.1235414}, 
	ISSN={1063-6773},}

@inproceedings{Forman:1995:RBC:217838.217880,
	author = {Forman, Ira R. and Conner, Michael H. and Danforth, Scott H. and Raper, Larry K.},
	title = {{Release-to-release binary compatibility in SOM}},
	booktitle = {Proceedings OOPSLA '95},
	year = {1995},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/217838.217880},
	doi = {10.1145/217838.217880},
	acmid = {217880},
	publisher = {ACM}
} 


@inproceedings{dietrich2014broken,
	title={Broken promises: An empirical study into evolution problems in Java programs caused by library upgrades},
	author={Dietrich, Jens and Jezek, Kamil and Brada, Premek},
	booktitle={Software Maintenance, Reengineering and Reverse Engineering (CSMR-WCRE), 2014 Software Evolution Week-IEEE Conference on},
	pages={64--73},
	year={2014},
	organization={IEEE}
}

@inproceedings{raemaekers2012analysis,
	title={An analysis of dependence on third-party libraries in open source and proprietary systems},
	author={Raemaekers, Steven and van Deursen, Arie and Visser, Joost},
	booktitle={Proceedings SQM'12},
	volume={12}
}

@inproceedings{raemaekers2012measuring,
	title={Measuring software library stability through historical version analysis},
	author={Raemaekers, Steven and van Deursen, Arie and Visser, Joost},
	booktitle={Proceedings ICSM'12},
	organization={IEEE},
	year={2012}
}

@techreport{raemaekers2014semantic,
	title={Semantic versioning versus breaking changes: a study of the Maven Repository},
	author={Raemaekers, Steven and Van Deursen, Arie and Visser, Joost},
	year={2014},
	institution={Delft University of Technology, Software Engineering Research Group}
}

@article{WhatDevelopersKnow,
	year={2015},
	issn={1382-3256},
	journal={Empirical Software Engineering},
	doi={10.1007/s10664-015-9389-1},
	title={What Java developers know about compatibility, and why this matters},
	url={http://dx.doi.org/10.1007/s10664-015-9389-1},
	publisher={Springer US},
	keywords={Java; Binary compatibility; API compatibility; Empirical study; User survey; Linking},
	author={Dietrich, Jens and Jezek, Kamil and Brada, Premek},
	pages={1-26},
	language={English}
}

@inproceedings{rose2009bytecodes,
	title={Bytecodes meet combinators: invokedynamic on the JVM},
	author={Rose, John R},
	booktitle={Proceedings VMIL'09},
	year={2009},
	organization={ACM}
}

@article{Salvaneschi2013,
	author = {Salvaneschi, Guido and Ghezzi, Carlo and Pradella, Matteo},
	title = {An Analysis of Language-Level Support for Self-Adaptive Software},
	journal = {ACM Trans. Auton. Adapt. Syst.},
	issue_date = {July 2013},
	volume = {8},
	number = {2},
	month = jul,
	year = {2013},
	issn = {1556-4665},
	pages = {7:1--7:29},
	articleno = {7},
	numpages = {29},
	url = {http://doi.acm.org/10.1145/2491465.2491466},
	doi = {10.1145/2491465.2491466},
	acmid = {2491466},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Context, autonomic computing, context-oriented programming, self-adaptive software},
} 


@inproceedings{kaewkasi2010towards,
	title={Towards performance measurements for the Java Virtual Machine's invokedynamic},
	author={Kaewkasi, Chanwit},
	booktitle={Proceedings VIML'10},
	year={2010},
	organization={ACM}
}

@article{ortin2014runtime,
	title={The runtime performance of invokedynamic: An evaluation with a Java library},
	author={Ortin, Francisco and Conde, Patricia and Fernandez-Lanvin, Daniel and Izquierdo, Raul},
	journal={IEEE software},
	number={4},
	pages={82--90},
	year={2014},
	publisher={IEEE}
}

@Book{JVM8Spec,
  Title                    = {{The Java™ Virtual Machine Specification (Java SE 8 Edition)}},
  Author                   = {Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex},
  Publisher                = {Oracle America, Inc.},
  Year                     = {2015},
  Month                    = {February},
  Url                      = {http://docs.oracle.com/javase/specs/}
}



@Book{JL8Spec,
	Title                    = {{The Java™ Language Specification (Java SE 8 Edition)}},
	Author                   = {James Gosling and Bill Joy and Guy Steele and Gilad Bracha and Alex Buckley},
	Publisher                = {Oracle America, Inc.},
	Year                     = {2015},
	Month                    = {February},
	Url                      = {http://docs.oracle.com/javase/specs/}
}

@TechReport{osgi10semanticver,
  Title                    = {Semantic Versioning -- Technical Whitepaper},
  Author                   = {{OSGi Alliance}},
  Institution              = {OSGi Alliance},
  Year                     = {2010},

  Owner                    = {kamilos},
  Timestamp                = {2012.06.18}
}




@book{goldberg1983smalltalk,
	title={Smalltalk-80: the language and its implementation},
	author={Goldberg, Adele and Robson, David},
	year={1983},
	publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@book{flanagan2008ruby,
	title={The ruby programming language},
	author={Flanagan, David and Matsumoto, Yukihiro},
	year={2008},
	publisher={O'Reilly Media, Inc.}
}

@electronic{JRubyAndInvokeDynamic,
	title={A First Taste of InvokeDynamic},
	author={Charles Nutter},
	howpublished={\url{http://blog.headius.com/2008/09/first-taste-of-invokedynamic.html}. [Accessed: October 20, 2015]},
	year={2008}
}

@electronic{HazardOfCovarReturnTypes,
	title={A Hazard of Covariant Return Types and Bridge Methods},
	author={Ian Robertson},	
	howpublished={\url{http://www.artima.com/weblogs/viewpost.jsp?thread=354443}. [Accessed: October 20, 2015]},
	year={2013}
}

@incollection{tempero2008java,
	title={{How do java programs use inheritance? an empirical study of inheritance in java software}},
	author={Tempero, Ewan and Noble, James and Melton, Hayden},
	booktitle={Proceedings ECOOP'08},
	year={2008},
	publisher={Springer}
}

@inproceedings{coppersmith1987matrix,
	title={Matrix multiplication via arithmetic progressions},
	author={Coppersmith, Don and Winograd, Shmuel},
	booktitle={Proceedings STOC'87},
	year={1987},
	organization={ACM}
}


@electronic{JSR199,
	title={{JSR-000199 Java™ Compiler API}},
	howpublished={\url{https://jcp.org/aboutJava/communityprocess/final/jsr199/index.html}. [Accessed: October 20, 2015]},
	year={2006}
}


@article{dijkstra1959note,
	title={A note on two problems in connexion with graphs},
	author={Dijkstra, Edsger W},
	journal={Numerische mathematik},
	volume={1},
	number={1},
	pages={269--271},
	year={1959},
	publisher={Springer}
}

@article{nuutila1994efficient,
	title={An efficient transitive closure algorithm for cyclic digraphs},
	author={Nuutila, Esko},
	journal={Information Processing Letters},
	volume={52},
	number={4},
	pages={207--213},
	year={1994},
	publisher={Elsevier}
}

@article{Salehie:2009:SSL:1516533.1516538,
	author = {Salehie, Mazeiar and Tahvildari, Ladan},
	title = {Self-adaptive Software: Landscape and Research Challenges},
	journal = {ACM Trans. Auton. Adapt. Syst.},
	issue_date = {May 2009},
	volume = {4},
	number = {2},
	month = may,
	year = {2009},
	issn = {1556-4665},
	pages = {14:1--14:42},
	articleno = {14},
	numpages = {42},
	url = {http://doi.acm.org/10.1145/1516533.1516538},
	doi = {10.1145/1516533.1516538},
	acmid = {1516538},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Adaptation processes, research challenges, self-adaptive software, self-properties, survey},
} 


@electronic{JEP276,
	author = {Attila Szegedi},
	title = {{JEP 276: Dynamic Linking of Language-Defined Object Models}},
	howpublished = {\url{http://openjdk.java.net/jeps/276}. [Accessed: November 10, 2015]},
	year = {2015}	
}

@inproceedings{georges2007statistically,
 author = {Georges, Andy and Buytaert, Dries and Eeckhout, Lieven},
 title = {Statistically Rigorous Java Performance Evaluation},
 year = {2007},
 booktitle = {Proceedings OOPSLA'07},
 publisher = {ACM},
 keywords = {benchmarking, data analysis, java, methodology, statistics},
}

@article{Conde2O14jindy,
  author    = {Patricia Conde and
               Francisco Ortin},
  title     = {{JINDY:} {A} java library to support invokedynamic},
  journal   = {Computer Science and Information Systems},
  volume    = {11},
  number    = {1},
  pages     = {47--68},
  year      = {2014},
  url       = {http://dx.doi.org/10.2298/CSIS130129018C},
  doi       = {10.2298/CSIS130129018C},
  timestamp = {Fri, 02 May 2014 12:23:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/comsis/CondeO14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


